# Travian-discord-deff-bot

./: pom.xml
src/main/kotlin/de/reckter/travian/: TravianDeffBotApplication.kt
src/main/kotlin/de/reckter/travian/deff/: DeffBot.kt  DeffCall.kt  DeffRepository.kt
src/main/kotlin/de/reckter/travian/discord/: DiscordConfigurer.kt
src/main/kotlin/de/reckter/travian/mongo/: MongoConfiguration.kt
src/main/resources/: application.yaml
src/test/kotlin/de/reckter/traviandeffbot/: TravianDeffBotApplicationTests.kt
